<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>10分钟上手ast | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是AST AST(Abstract Syntax Tree)简称是抽象语法树,是源代码语法结构的一种抽象表示.它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构. 比如一下代码: 1const 1 = 5;  这行代码大致会被解析为以下ast 1234567891011121314151617&amp;#123;  &quot;type&quot;: &quot;VariableDeclaration&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟上手ast">
<meta property="og:url" content="http://yoursite.com/2019/08/29/10分钟上手ast/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是AST AST(Abstract Syntax Tree)简称是抽象语法树,是源代码语法结构的一种抽象表示.它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构. 比如一下代码: 1const 1 = 5;  这行代码大致会被解析为以下ast 1234567891011121314151617&amp;#123;  &quot;type&quot;: &quot;VariableDeclaration&quot;,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-17T19:05:45.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10分钟上手ast">
<meta name="twitter:description" content="什么是AST AST(Abstract Syntax Tree)简称是抽象语法树,是源代码语法结构的一种抽象表示.它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构. 比如一下代码: 1const 1 = 5;  这行代码大致会被解析为以下ast 1234567891011121314151617&amp;#123;  &quot;type&quot;: &quot;VariableDeclaration&quot;,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10分钟上手ast" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/29/10分钟上手ast/" class="article-date">
  <time datetime="2019-08-29T12:06:26.000Z" itemprop="datePublished">2019-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      10分钟上手ast
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是AST"><a href="#什么是AST" class="headerlink" title="什么是AST"></a>什么是AST</h2><p> AST(Abstract Syntax Tree)简称是抽象语法树,是源代码语法结构的一种抽象表示.它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构.<br> 比如一下代码:<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="number">1</span> = <span class="number">5</span>;</span><br></pre></td></tr></table></figure></p>
<p> 这行代码大致会被解析为以下ast<br> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"VariableDeclaration"</span>,</span><br><span class="line">  <span class="attr">"declarations"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"VariableDeclarator"</span>,</span><br><span class="line">      <span class="attr">"id"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"Identifier"</span>,</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"a"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"init"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"NumericLiteral"</span>,</span><br><span class="line">        <span class="attr">"value"</span>: <span class="number">5</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"kind"</span>: <span class="string">"const"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里推荐一个工具 <a href="https://astexplorer.net/" target="_blank" rel="noopener">ast explorer</a>, 它可以帮你快速把代码转换成ast, 提高你的开发效率</p>
<p> 可以看出来, 代码变成了一个树结构的数组对象, 描述了一个对一个变量的赋值. 那么我们能用ast来做点什么呢?</p>
<h2 id="重新认识babel"><a href="#重新认识babel" class="headerlink" title="重新认识babel"></a>重新认识babel</h2><p> 社区里, 能够解析js代码到ast的工具有很多, 这里我们就使用大家都比较熟悉的babel来举例</p>
<p> <code>babel</code>是一个js编译器,能够把es6等语法编译成es5, 并且他还提供了丰富的工具,可以让我们做很多我们想干的事情.比如:<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">'element'</span></span><br></pre></td></tr></table></figure></p>
<p> 转化成:<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Button <span class="keyword">from</span> <span class="string">'element/lib/Button'</span></span><br></pre></td></tr></table></figure></p>
<p>如果想完成这样的事情,我们需要大概了解一下babel的工具包  </p>
<ol>
<li><code>@babel/parser</code>用来把js代码转换成ast</li>
<li><code>@babel/traverse</code>用来帮助你遍历ast</li>
<li><code>@babel/types</code> 用来帮助你判断ast节点,或生成相应的节点</li>
<li><code>@babel/generator</code> 用来把ast从新转换成js代码</li>
</ol>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>让我们想一下, 如果要把代码a转变成代码b, 应该是一个什么思路?我的思路是:</p>
<ol>
<li>先吧js转换成ast</li>
<li>遍历ast收集信息</li>
<li>更具收集的信息生成ast</li>
<li>把新生城的ast转换为js代码并输出</li>
</ol>
<h3 id="第一步-转换ast"><a href="#第一步-转换ast" class="headerlink" title="第一步,转换ast"></a>第一步,转换ast</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; parse &#125; <span class="keyword">from</span> <span class="string">'@babel/parser'</span>;</span><br><span class="line"><span class="keyword">import</span> traverse <span class="keyword">from</span> <span class="string">"@babel/traverse"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> code = <span class="string">"import &#123; Button &#125; from 'element'"</span>;</span><br><span class="line"><span class="comment">// 生成传入code的ast</span></span><br><span class="line"><span class="keyword">const</span> ast = parse(code);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> names = [];</span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">    ImportDeclaration: <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;  <span class="comment">// 只处理import语句</span></span><br><span class="line">      <span class="keyword">const</span> sourceValue = path.node.source.value;</span><br><span class="line">      <span class="keyword">if</span> (sourceValue === <span class="string">'element'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (types.isImportSpecifier(specifier)) &#123;  <span class="comment">// 只处理解构方式声明的变量明</span></span><br><span class="line">          <span class="comment">// 拿到所有结构的变量名</span></span><br><span class="line">          names.push(specifier.local.name);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据收集到的解构变量名list,生成新的ast</span></span><br><span class="line"><span class="keyword">const</span> body = names.map(<span class="function">(<span class="params">name</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> source = types.stringLiteral(<span class="string">`element/lib/<span class="subst">$&#123;name&#125;</span>`</span>); <span class="comment">// 生成source节点</span></span><br><span class="line">  <span class="keyword">const</span> specifier = types.importDefaultSpecifier(types.identifier(name)); <span class="comment">// 生成 specifier节点</span></span><br><span class="line">  <span class="keyword">return</span> types.ImportDeclaration([specifier], source);  <span class="comment">// 生成Import声明节点</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在外面包了一层program节点, 生成完整的树</span></span><br><span class="line"><span class="keyword">const</span> convertedAst = types.program(body, [], <span class="string">'module'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把ast转换成js代码并输出</span></span><br><span class="line"><span class="keyword">const</span> convertCode = generator(convertedAst).code;</span><br><span class="line"><span class="keyword">return</span> convertCode; <span class="comment">// import Button from 'element/lib/Button'</span></span><br></pre></td></tr></table></figure>
<p>以上就是这个简单小功能的用法, 可以发现其实就是按部就班的来,类似于把大象放进冰箱的思路</p>
<p>其实在生成js代码的时候也可以用<code>@babel/template</code>来做, 也可能会更方便, 相关的工具api可以再babel的主页上查找</p>
<p>也许这个babel的小栗子可以为你打开一扇门, 让你能够知道, 其实你可以做的更多</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/29/10分钟上手ast/" data-id="ckc1iz3ts0001j8s671jhaxva" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/25/初识Svelte/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识Svelte
        
      </div>
    </a>
  
  
    <a href="/2019/05/16/react-router4学习(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react-router4学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/30/理解DSL/">理解DSL</a>
          </li>
        
          <li>
            <a href="/2020/05/19/你真的知道react-redux是怎么运行的么/">你真的知道react-redux是怎么运行的么</a>
          </li>
        
          <li>
            <a href="/2020/04/27/如何设计一个简单的模块系统/">如何设计一个简单的模块系统</a>
          </li>
        
          <li>
            <a href="/2020/03/29/如何设计一个插件系统/">如何设计一个插件系统</a>
          </li>
        
          <li>
            <a href="/2020/01/31/深入webpack-插件/">深入webpack-插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>