<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>理解DSL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个简单问题如何使用程序来描述下面一个问题? 再一组候选人当中, 找到满足下列条件的数据:  所有候选人性别为女 数据按年龄排序 是输出姓名以及年龄信息  ok, 问题已经抛出来了, 那么让我们用js来实现这个需求. 假设数据集叫data123data.filter((item) =&amp;gt; item.sex === &apos;woman&apos;).sort((a, b) =&amp;gt; a.age - b.age">
<meta property="og:type" content="article">
<meta property="og:title" content="理解DSL">
<meta property="og:url" content="http://yoursite.com/2020/06/30/理解DSL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个简单问题如何使用程序来描述下面一个问题? 再一组候选人当中, 找到满足下列条件的数据:  所有候选人性别为女 数据按年龄排序 是输出姓名以及年龄信息  ok, 问题已经抛出来了, 那么让我们用js来实现这个需求. 假设数据集叫data123data.filter((item) =&amp;gt; item.sex === &apos;woman&apos;).sort((a, b) =&amp;gt; a.age - b.age">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T03:29:02.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解DSL">
<meta name="twitter:description" content="一个简单问题如何使用程序来描述下面一个问题? 再一组候选人当中, 找到满足下列条件的数据:  所有候选人性别为女 数据按年龄排序 是输出姓名以及年龄信息  ok, 问题已经抛出来了, 那么让我们用js来实现这个需求. 假设数据集叫data123data.filter((item) =&amp;gt; item.sex === &apos;woman&apos;).sort((a, b) =&amp;gt; a.age - b.age">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解DSL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/30/理解DSL/" class="article-date">
  <time datetime="2020-06-30T03:28:48.000Z" itemprop="datePublished">2020-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解DSL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一个简单问题"><a href="#一个简单问题" class="headerlink" title="一个简单问题"></a>一个简单问题</h3><p>如何使用程序来描述下面一个问题?</p>
<p>再一组候选人当中, 找到满足下列条件的数据:</p>
<ul>
<li>所有候选人性别为女</li>
<li>数据按年龄排序</li>
<li>是输出姓名以及年龄信息</li>
</ul>
<p>ok, 问题已经抛出来了, 那么让我们用<code>js</code>来实现这个需求.</p>
<p>假设数据集叫<code>data</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item.sex === <span class="string">'woman'</span>)</span><br><span class="line">.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.age - b.age)</span><br><span class="line">.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123; <span class="attr">name</span>: item.item, <span class="attr">age</span>: item.ange &#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码看上去, 再对<code>js</code>语言十分熟悉的人看来, 可以很快的看明白代码的意思, 但是如果是外行, 那可能有点难猜了, 那么有没有什么办法, 用更简单更易懂的方式来描述这个问题呢?</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">'name'</span>, <span class="string">'age'</span> <span class="keyword">from</span> <span class="string">'data'</span> <span class="keyword">where</span> sex = <span class="string">'woman'</span> sortBy <span class="string">'age'</span></span><br></pre></td></tr></table></figure>
<p>上面是一条<code>SQL</code>语句, 相信不管是不是程序员, 都能够快速理解这段语句的含义. 显然<code>SQL</code>再数据查询这个领域, 比<code>js</code>更加简洁, 表达力更强. 我们管这种再针对特殊领域的语言叫DSL(特殊领域语言)</p>
<h3 id="什么是DSL"><a href="#什么是DSL" class="headerlink" title="什么是DSL"></a>什么是DSL</h3><p>DSL是(Domain Specific Language)特定领域语言, 是做处理某一个特定领域的问题设计出来的语言, 这类语言比较简单, 再专属的领域内, 有非常强的表达力.</p>
<p>与之相对的是GPL(General Purpose Language) 通用编程语言. 这类语言是能够表达可被计算的逻辑, 必须是图灵完备, 他们的侧重点是灵活,全面.  Java/python/js/go/c 这类都属于GPL</p>
<h3 id="典型的DSL有哪些"><a href="#典型的DSL有哪些" class="headerlink" title="典型的DSL有哪些?"></a>典型的DSL有哪些?</h3><ul>
<li>HTML</li>
<li>CSS</li>
<li>JSX</li>
<li>PUG</li>
<li>REGEX</li>
<li>SQL</li>
<li>XML</li>
<li>YMAL</li>
</ul>
<p>上面的这些语言, 大家可以发现, 几乎都不是图灵完毕的计算机语言(为实现if空值/循环), 他们的语法很简单, 主要以声明式的表达方法来进行编写的</p>
<p>因为是使用声明式的表达方式, 所以在在阅读上会更加流畅</p>
<h3 id="为什么要用DSL"><a href="#为什么要用DSL" class="headerlink" title="为什么要用DSL"></a>为什么要用DSL</h3><p>DSL往往语法简单, 并且非常易于阅读, 再其擅长的领域内编码是非常高效的.<br>我们再拿HTML 和 js对象做一个对比:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">name</span>: <span class="string">'div'</span>, <span class="attr">class</span>: <span class="string">'container'</span>, <span class="attr">children</span>: <span class="string">'hello world'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>js</code>来描述一个html节点, 只能把所有的属性平铺到一个对象中, 让人再阅读中无法找到重点, 并有效的区分区别</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span> hello world <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用了xml语法, 可以快速辨别标签类型, 和内容, 整体语义化很强, 缺点就是有多余的符号和为了表达嵌套关系的闭合标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div(class=&apos;container&apos;) hello world</span><br></pre></td></tr></table></figure>
<p>使用<code>pug</code>独特的语法, 再不损失xml的表达力的前提下, 省略了无用的符号, 并通过缩进来表达嵌套逻辑, 降低了很多的语法噪音</p>
<p>可以看出来, DSL的引入确实能够有效的提高特定场景的表达效率, 再熟悉了相关语法后, 能够是代码更易理解, 也更加简洁</p>
<h3 id="要不要引入DSL"><a href="#要不要引入DSL" class="headerlink" title="要不要引入DSL"></a>要不要引入DSL</h3><p>再日常开发当中, 为了解决某一个场景的需求而引入一个新的DSL, 在我来看是需要谨慎考虑的. 因为这实际是引入了一种新的语言. 这可能会让整个项目的维护难度提升,<br>所以是否引入DSL需要考察几个点</p>
<ul>
<li>产能的提升是否能够抹平新语言引入带来的学习成本</li>
<li>是否可以用相关第三方工具替代DSL</li>
</ul>
<h3 id="内部-外部"><a href="#内部-外部" class="headerlink" title="内部? 外部?"></a>内部? 外部?</h3><p>既然引入DSL是有成本的, 那么有没有什么成本比较低的引入方法? </p>
<p>也许有, 上面我们谈到的DSL在广义上作区分的话, 叫做外部DSL, 那么既然有外部DSL, 那肯定有内部DSL, 下面我举一个例子:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">'name'</span> <span class="keyword">from</span> <span class="string">'application'</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">12345</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select(<span class="string">'name'</span>)</span><br><span class="line">.from(<span class="string">'application'</span>)</span><br><span class="line">.where(id, <span class="string">'='</span>, <span class="number">12345</span>)</span><br></pre></td></tr></table></figure>
<p>上面的<code>sql</code>和下面的<code>js</code>代码实际上是等价的, 上面的<code>sql</code>我们叫它外部DSL, 下面的<code>js</code>叫做内部DSL.</p>
<p>再来一个例子:</p>
<p><em>外部DSL</em>:<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">10px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>内部DSL</em>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.container .content'</span>)</span><br><span class="line">.css(<span class="string">'color'</span>, <span class="string">'#fff'</span>)</span><br><span class="line">.css(<span class="string">'margin'</span>, <span class="string">'10px'</span>)</span><br></pre></td></tr></table></figure></p>
<p>显然这个内部DSL看着很眼熟, 感觉就是我们普通的<code>js</code>方法调用, 就是普通第三方库的接口调用. 实际上没有错, 内部DSL还有一个其他名字-流畅几口(fluency)</p>
<p>类似这样的内部DSL我们见过很多:</p>
<p><em>jquery</em>:<br>JQuery可以被称作是对dom操作的内部DSL</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.mydiv'</span>)</span><br><span class="line">.addClass(<span class="string">'flash'</span>)</span><br><span class="line">.draggable()</span><br><span class="line">.css(<span class="string">'color'</span>, <span class="string">'blue'</span>);</span><br></pre></td></tr></table></figure>
<p><em>Moment</em><br>Moment 就可以被称作是对日期操作的 内部DSL</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moment()</span><br><span class="line">.subtract(<span class="number">10</span>, <span class="string">'days'</span>)</span><br><span class="line">.calendar();</span><br></pre></td></tr></table></figure>
<p><em>Chai</em><br>Chai 就可以被称作是对断言操作的 内部DSL</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tea.should.have.property(<span class="string">'flavors'</span>).with.lengthOf(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h3 id="如何区分内部或外部DSL"><a href="#如何区分内部或外部DSL" class="headerlink" title="如何区分内部或外部DSL"></a>如何区分内部或外部DSL</h3><p>通常来讲, 如果实现的功能,无法被宿主语言直接支持, 需要自己额外实现代码的编译和解析, 都属于外部DSL</p>
<p>如果实现的功能, 可以呗宿主语言直接支持, 就想上面的例子一样, 都是简单的函数形式, 那么这就属于内部的DSL</p>
<p>那么这里我有一个问题, 就是我们写<code>React</code>常用的<code>JSX</code>算是什么? 是内部的DSL么? 下面放一点示例代码<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Container&gt;</span><br><span class="line">  &lt;Menu list=&#123;<span class="keyword">this</span>.state.list&#125;/&gt;</span><br><span class="line">  &lt;Footer/&gt;</span><br><span class="line">&lt;<span class="regexp">/Container&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>会被转成:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">  Container,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  React.createElement(Menu, &#123;</span><br><span class="line">    list: <span class="keyword">this</span>.state.list</span><br><span class="line">  &#125;),</span><br><span class="line">  React.createElement(Footer, <span class="literal">null</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>最然转义后的代码, 是合法的js代码, 但是源码并不是 一个合法的js代码, 正常的浏览器是无法正常识别这些代码的.<br>因为这些代码再被浏览器执行前, 会被<code>Babel</code>进行转移, 转移成可被浏览器识别的<code>js</code>代码而<code>Babel</code>再转义这些<code>JSX</code>的时候,<br>实际上内部已经实现了对这种特殊语法的编译和解析, 所以, 虽然<code>jsx</code>通常也写在<code>.js</code>文件中, 但它还是一个外部的DSL</p>
<h3 id="如何看待内部DSL"><a href="#如何看待内部DSL" class="headerlink" title="如何看待内部DSL"></a>如何看待内部DSL</h3><p>DSL,实际上就是为了解决特定问题而出现的.<br>使用内部DSL来对某个领域进行扩展,在我看来是一个很好的解决方案, 因为没有引入新语言带来的新问题, </p>
<p>社区对,内部DSL的划分界定实际上很模糊, 希望大家不要过于纠结, 无论是API 还是 DSL, 能够有效的抽象并解决问题的, 都是好的解决之道</p>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><p><a href="https://zhuanlan.zhihu.com/p/107947462" target="_blank" rel="noopener">前端 DSL 实践指南（上）—— 内部 DSL</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/30/理解DSL/" data-id="ckc1iz3ud000gj8s67yjpgv0w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/19/你真的知道react-redux是怎么运行的么/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你真的知道react-redux是怎么运行的么</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/30/理解DSL/">理解DSL</a>
          </li>
        
          <li>
            <a href="/2020/05/19/你真的知道react-redux是怎么运行的么/">你真的知道react-redux是怎么运行的么</a>
          </li>
        
          <li>
            <a href="/2020/04/27/如何设计一个简单的模块系统/">如何设计一个简单的模块系统</a>
          </li>
        
          <li>
            <a href="/2020/03/29/如何设计一个插件系统/">如何设计一个插件系统</a>
          </li>
        
          <li>
            <a href="/2020/01/31/深入webpack-插件/">深入webpack-插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>